{{define "content"}}
<div class="bg-white rounded-lg shadow p-6">
    <h1 class="text-2xl font-bold mb-6">Player Management</h1>

    <!-- Add Player Form -->
    <form hx-post="/player"
          hx-target="#players-list"
          hx-swap="beforeend"
          class="mb-8">
        <div class="flex gap-4">
            <input type="text"
                   name="name"
                   placeholder="Player Name"
                   class="px-4 py-2 border rounded"
                   required>
            <button type="submit"
                    class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                Add Player
            </button>
        </div>
    </form>

    <!-- Players List -->
    <div id="players-list" class="space-y-4">
        {{template "players-list" .}}
    </div>
</div>
{{end}}
